.
├── app
│   ├── create-lead
│   │   └── page.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── leads
│   │   └── [leads]
│   │       └── page.js
│   ├── loading.jsx
│   └── page.js
├── components
│   ├── LeadForm.js
│   ├── LeadStatus.js
│   ├── LoadingSpinner.js
│   ├── Navbar.js
│   └── Notification.js
├── jsconfig.json
├── next.config.mjs
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
└── README.md

7 directories, 24 files
